n1 ansible_host=54.175.134.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/first.pem
n2 ansible_host=52.72.63.155 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/first.pem
 
