n1 ansible_host=172.31.62.7 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/first.pem
n2 ansible_host=172.31.57.190 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/first.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
